interface/authentication.proto

// Authentication
syntax = "proto3";

option go_package = "github.com/ronbb/servers/models";

// Authentication grpc
service Authentication {
  // login
  rpc Login(LoginRequest) returns (LoginResponse);
  // heart beat
  rpc KeepAlive(stream HeartBeat) returns (stream HeartBeat);
}

// Login request
message LoginRequest {
  // login user name
  string user_name = 1;
  // login password
  string password = 2;
}

// Login response
message LoginResponse {
  // access token
  string token = 1;
}

// HeartBeat
message HeartBeat {
  // empty
}
