models/authentication.proto

// Authentication
syntax = "proto3";

package authentication;

import "models/api.proto";

option go_package = "github.com/ronbb/cloud/models";

// authentication grpc
service Authentication {
  option (api.server) = {
    name : "authentication",
  };
  // login
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (api.route) = {
      method : "post",
      url : "/login",
    };
  }
  // create user
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (api.route) = {
      method : "post",
      url : "/user",
    };
  }
  // heart beat
  rpc KeepAlive(stream HeartBeat) returns (stream HeartBeat) {
    option (api.route) = {
      url : "/keep_alive",
    };
  }
}

// login request
message LoginRequest {
  // login user name
  string user_name = 1;
  // login password
  string password = 2;
}

// login response
message LoginResponse {
  // access token
  string token = 1;
}

// create user request
message CreateUserRequest {
  // user
  User user = 1;
  // password
  string password = 2;
}

// create user response
message CreateUserResponse {
  // empty
}

// HeartBeat
message HeartBeat {
  // empty
}

// user
message User {
  // user name
  string user_name = 1;
}

// user
message Password {
  // user name
  string user_name = 1;
  // password
  string password = 2;
}
